# ===============================
# = URLs
# ===============================

base.url=
backend.url=
spring.data.rest.basePath=/api

# ===============================
# = Database Connection
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ===============================
# = SECURITY CONSTANTS
# ===============================
# 1 year in seconds = 31536000
access.token.validity.seconds=
signing.key= hugosign

# token.prefix must to contain a blank space to the end: "Bearer "
token.prefix = Bearer 
header.string = Authorization
authorities.key = scopes
